{
    "name": "@fullstacked/editor",
    "description": "Build and run full-stack JS web apps on any platform.",
    "author": "FullStacked Org.",
    "version": "0.4.0",
    "main": "index.js",
    "bin": {
        "fullstacked": "index.js"
    },
    "license": "GPL-3.0",
    "scripts": {
        "build": "esbuild build.ts --outfile=.cache/build.js --packages=external && node .cache/build.js",
        "start": "npm run build && node index.js",
        "prepack": "npm run build"
    },
    "homepage": "https://docs.fullstacked.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/fullstackedorg/editor"
    },
    "type": "module",
    "dependencies": {
        "esbuild": "^0.20.2"
    },
    "devDependencies": {
        "mime": "^4.0.1",
        "ws": "^8.16.0"
    }
}